{
  "name": "devslenzy",
  "version": "1.0.0",
  "description": "the developer of this project @devslenzy",
  "main": "src/app.js",
  "scripts": {
    "test": "node src/app.js"
  },
  "author": "Slenzy",
  "license": "GNU",
  "dependencies": {
    "chalk": "^2.4.2",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "i18next": "^23.11.5",
    "i18next-fs-backend": "^2.3.1",
    "mongoose": "^8.4.4"
  }
}
